<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="https://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"

        app:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="grey"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <ImageButton
            android:id="@+id/cardimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@null"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitXY"
            android:tag="image_tag" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/botaoFavorito"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/meio_botao_favoritos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/robotoslab_semibold"
                android:text="Titulo"
                android:textColor="@color/baixo5"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/trailInfoPop1"
                app:layout_constraintStart_toStartOf="@+id/item_number" />

            <ImageView
                android:id="@+id/trailInfoPop1"
                android:layout_width="270dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/details_trail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/stat11"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="9:99"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/trailInfoPop1"
                app:layout_constraintStart_toStartOf="@+id/trailInfoPop1"
                app:layout_constraintTop_toTopOf="@id/trailInfoPop1"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/stat12"
                android:layout_width="27dp"
                android:layout_height="16dp"
                android:layout_marginStart="95dp"
                android:fontFamily="sans-serif-medium"
                android:text="5.5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/trailInfoPop1"
                app:layout_constraintStart_toStartOf="@+id/trailInfoPop1"
                app:layout_constraintTop_toTopOf="@id/trailInfoPop1" />

            <TextView
                android:id="@+id/stat13"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:layout_marginStart="165dp"
                android:fontFamily="sans-serif-medium"
                android:text="12"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/trailInfoPop1"
                app:layout_constraintStart_toStartOf="@+id/trailInfoPop1"
                app:layout_constraintTop_toTopOf="@id/trailInfoPop1" />

            <TextView
                android:id="@+id/stat14"
                android:layout_width="55dp"
                android:layout_height="17dp"
                android:fontFamily="sans-serif-medium"
                android:text="Fácil"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/trailInfoPop1"
                app:layout_constraintEnd_toEndOf="@+id/trailInfoPop1"
                app:layout_constraintTop_toTopOf="@id/trailInfoPop1" />

            <TextView
                android:id="@+id/min"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="min"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/trailInfoPop1"
                app:layout_constraintStart_toEndOf="@+id/stat11"
                app:layout_constraintTop_toTopOf="@+id/trailInfoPop1"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/km"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="km"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/trailInfoPop1"
                app:layout_constraintStart_toEndOf="@+id/stat12"
                app:layout_constraintTop_toTopOf="@+id/trailInfoPop1"
                app:layout_constraintVertical_bias="0.625" />

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>