<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.perfil"
    app:navGraph="@navigation/nav_graph">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/robotoslab_bold"
            android:text="placeholder"
            android:textColor="@color/baixo5"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/userTrilhosInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/userTrilhosInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sep_hori"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/numTrilhosFeitos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/cima5"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Feitos"
                    android:textAlignment="center"
                    android:textColor="@color/cima5"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/linha_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/numTrilhosCriados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/cima5"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Criados"
                    android:textAlignment="center"
                    android:textColor="@color/cima5"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/sep_hori"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/linha_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTrilhosInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/btn_listas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_listas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/feedback"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Listas Personalizadas"
                android:textAlignment="textStart"
                android:textColor="@color/cima5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_seg_listas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seguinte" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/settings"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Configurações"
                android:textAlignment="textStart"
                android:textColor="@color/cima5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_seg_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seguinte" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linha_horizontal" />

        <LinearLayout
            android:id="@+id/btn_apoio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_apoio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/apoio"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Apoio"
                android:textAlignment="textStart"
                android:textColor="@color/cima5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seguinte" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linha_horizontal" />

        <LinearLayout
            android:id="@+id/btn_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_sobre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/info"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Sobre a app"
                android:textAlignment="textStart"
                android:textColor="@color/cima5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seguinte" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linha_horizontal" />

        <LinearLayout
            android:id="@+id/btn_historico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_historico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/feedback"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Enviar Feedback"
                android:textAlignment="textStart"
                android:textColor="@color/cima5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_historico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seguinte" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linha_horizontal" />

        <LinearLayout
            android:id="@+id/button_terminarSessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_terminarsessao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Terminar Sessão"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_terminarsessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sair"
                android:translationY="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/premium_back"
            android:backgroundTint="@color/baixo5"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_premium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/star_icon"
                android:drawablePadding="6dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Experimente o premium para ter acesso a todas as funcionalidades"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconEnd_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:translationY="5dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>