node n1 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {769.0 262.0}
    labelcoords {769.0 294.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {72.0 509.0}
    labelcoords {72.0 541.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {73.0 72.0}
    labelcoords {73.0 104.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {494.0 302.0}
    labelcoords {494.0 334.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {239.0 207.0}
    labelcoords {239.0 239.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {237.0 369.0}
    labelcoords {237.0 401.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
}

node n7 {
    type router
    model host
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {738.0 463.0}
    labelcoords {738.0 495.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l3 {
    nodes {n4 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n2}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n7 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

