# University

./: README.md
Year1/1sem/LI1/: README.md
Year1/1sem/LI1/src/: .ghc.environment.aarch64-darwin-9.4.7  FileUtils.hi  FileUtils.hs  GameCompleted.hs  KillPacman.hi  KillPacman.hs  LICENSE  Main.hs  README.md  StatesModoNormal.hi  StatesModoNormal.hs  Tarefa1.hi  Tarefa1.hs  Tarefa2.hi  Tarefa2.hs  Tarefa3.hs  Tarefa4.hi  Tarefa4.hs  Tarefa5.hi  Tarefa5.hs  Tarefa6.hi  Tarefa6.hs  Types.hi  Types.hs
Year1/2sem/LI2/: README.md
Year1/2sem/LI2/src/: arrays.c  arrays.h  arraysoperations.c  arraysoperations.h  commandl.c  commandl.h  compute.c  compute.h  computeaux.c  computeaux.h  computemath.c  computemath.h  logic.c  logic.h  main.c  manipulation.c  manipulation.h  stack.c  stack.h  typecasting.c  typecasting.h  variables.c  variables.h
Year2/1sem/LI3/: LICENSE  README.md
Year2/1sem/LI3/guiao1/: guiao1-exercicio1.c  guiao1-exercicio2.c  struct.c  struct.h
Year2/2sem/IPM/: README.md
Year2/2sem/IPM/Guiao2 - Responsive Web Design + Framework CSS/: index.html
Year2/2sem/POO/: CasaInteligente.java  Controller.java  ControllerCriarDados.java  ControllerEmitirFaturas.java  ControllerEstatisticas.java  ControllerMudarEstado.java  ControllerOnOff.java  ControllerSimulacao.java  DeviceType.java  Estado.java  Fatura.java  Fornecedor.java  FornecedorA.java  FornecedorB.java  FornecedorC.java  Main.java  Menu.java  Parser.java  README.md  Resolution.java  SmartBulb.java  SmartCamera.java  SmartDevice.java  SmartSpeaker.java  logs.csv
Year2/2sem/POO/ErrorHandling/: CasaInteligenteException.java  EstadoException.java  FaturaException.java  FornecedorException.java  ResolutionException.java  SmartBulbException.java  SmartCameraException.java  SmartDeviceException.java  SmartSpeakerException.java
Year2/2sem/SO/: Makefile  README.md
Year2/2sem/SO/SDStore-transf/: Makefile  encrypt.c
Year2/2sem/SO/src/: README.md  aux.c  aux.h  sdstore.c  sdstored.c
Year3/1sem/CC/: README.md  cache.py  client.py  comands.txt  config.py  logs.py  query.py  rwlock.py  server.py  sp.py  sr.py  ss.py
Year3/1sem/CC/anexos/: CC_topologia.xml  README.md
Year3/1sem/CC/config_files/: SP-bcl.conf  SP-bra.conf  SP-brg.conf  SP-mdd.conf  SR-mdd.conf  SS1-bcl.conf  SS1-bra.conf  SS1-brg.conf  SS1-mdd.conf  ST1.conf  (+5 more)
Year3/1sem/DSS/: README.md
Year3/1sem/IA/: circuito.txt  circuito1.txt  circuito2.txt  circuito3.txt  circuito4.txt  circuito5.txt  circuito6.txt
Year3/1sem/LI4/: Dockerfile  Dockerfile.original  FairthosApp.csproj  FairthosApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json  docker-compose.yml  libman.json
Year3/1sem/LI4/Controllers/: HomeController.cs  ProdutoController.cs
Year3/1sem/LI4/Data/: AppDbContext.cs  Config.cs  DatabaseInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
Year3/1sem/LI4/Data/Migrations/: CreateDB.cs
Year3/1sem/LI4/Models/: AddProdutoViewModel.cs  ErrorViewModel.cs
Year3/1sem/LI4/Models/Domain/: Categoria.cs  Cliente.cs  Compra.cs  DatabaseInitializer.cs  Distrito.cs  EmpresaTransporte.cs  Feira.cs  FeiraTemporária.cs  Produto.cs  ProdutoCompra.cs  ReservaProduto.cs  Vendedor.cs  VendedorFeira.cs
Year3/1sem/LI4/Pages/: CarrinhoPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProdutosPage.razor  VendedoresPage.razor  _Host.cshtml  _Layout.cshtml
Year3/1sem/LI4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Year3/1sem/LI4/Shared/: CarrinhoDeCompras.razor  CarrinhoDeCompras.razor.css  FeirasFilters.razor  FeirasFilters.razor.css  Footer.razor  Footer.razor.css  ListaFeiras.razor  ListaFeiras.razor.css  ListaProdutos.razor  ListaProdutos.razor.css  ListaVendedores.razor  ListaVendedores.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProdutosHeader.razor  ProdutosHeader.razor.css  VendedoresHeader.razor  VendedoresHeader.razor.css
Year3/1sem/LI4/Views/Produto/: Add.cshtml  Add.cshtml.cs
Year3/1sem/LI4/wwwroot/css/: site.css
Year3/1sem/LI4/wwwroot/css/bootstrap/: bootstrap.min.css
Year3/1sem/LI4/wwwroot/lib/font-awesome/js/: all.js  brands.js  brands.min.js  conflict-detection.js  conflict-detection.min.js  fontawesome.min.js  regular.js  regular.min.js  solid.min.js  v4-shims.js  v4-shims.min.js
Year3/1sem/SD/: README.md
Year3/2sem/BD/: README.md
Year3/2sem/RC/: README.md
Year4/1sem/ASCN/: laravelio-deploy.yml  test-all.yml
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/: build.gradle
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/src/main/java/com/example/demo/: DemoApplication.java
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/src/main/java/com/example/demo/App/JsonModels/: LoginFormat.java  UserInfoRequest.java
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/src/main/java/com/example/demo/App/Mail/: MailService.java
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/src/main/java/com/example/demo/App/Notifications/: NotificationMessage.java  Notifications.java
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/src/main/java/com/example/demo/App/User/: User.java  UserRepository.java  UserTypeRepository.java  UsersType.java
Year4/1sem/RAS/TrabalhoPratico/usrManagement/userManagement/src/main/java/com/example/demo/App/security/: SafePasswordGenerator.java
Year4/2sem/SD-SDGE/project/cliente/: pom.xml
Year4/2sem/SD-SDGE/project/cliente/src/main/java/: Broker.java  Client.java  Dot.java  ORSetCRDT.java
Year4/2sem/SDVM-EES/: README.md
Year4/2sem/SDVM-MES/: Aula.cabal  Exemplos.hs  Geradores.hs  Gramatica.hs  Instrumentacao.hs  Mutacoes.hs  Otimizacoes.hs  Parser.hs  ParserPicoC.hs  PicoC.hs  Programas.hs  README.md  TestSuite.hs  apresentacaoprep.md  package.yaml  stack.yaml
(+1100 files in other folders)
