cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Aula
version:        1.0
build-type:     Simple

library
  exposed-modules:
      Library.StrategicData
      Library.ZipperAG
      Library.Ztrategic
      Parser
      PicoC
  other-modules:
      Paths_Aula
  hs-source-dirs:
      ./
  build-depends:
      base >4.14
    , mtl
    , random
    , syb
    , syz
    , transformers
  default-language: Haskell2010
