node n3 {

    type router

    model host

    network-config {

	hostname s1

	!

	interface eth0

	 ip address 10.0.2.10/24

	 ipv6 address 2001:2::10/64

	!

    }

    canvas c1

    iconcoords {694.0 284.0}

    labelcoords {694.0 316.0}

    interface-peer {eth0 n4}

}



node n4 {

    type router

    model router

    network-config {

	hostname rp

	!

	interface eth0

	 ip address 10.0.0.1/24

	 ipv6 address 2001:0::1/64

	!

	interface eth2

	 ip address 10.0.2.1/24

	 ipv6 address 2001:2::1/64

	!

    }

    canvas c1

    iconcoords {456.0 289.0}

    labelcoords {456.0 321.0}

    interface-peer {eth2 n3}

    interface-peer {eth0 n5}

}



node n1 {

    type router

    model PC

    network-config {

	hostname c1

	!

	interface eth0

	 ip address 10.0.0.20/24

	 ipv6 address 2001:0::20/64

	!

    }

    canvas c1

    iconcoords {241.0 181.0}

    labelcoords {241.0 213.0}

    interface-peer {eth0 n5}

}



node n2 {

    type router

    model PC

    network-config {

	hostname c2

	!

	interface eth0

	 ip address 10.0.0.21/24

	 ipv6 address 2001:0::21/64

	!

    }

    canvas c1

    iconcoords {248.0 400.0}

    labelcoords {248.0 432.0}

    interface-peer {eth0 n5}

}



node n5 {

    type hub

    network-config {

	hostname n5

	!

    }

    canvas c1

    iconcoords {329.0 291.0}

    labelcoords {329.0 315.0}

    interface-peer {e0 n1}

    interface-peer {e1 n2}

    interface-peer {e2 n4}

}



link l3 {

    nodes {n4 n3}

    bandwidth 0

}



link l1 {

    nodes {n1 n5}

    bandwidth 0

}



link l2 {

    nodes {n2 n5}

    bandwidth 0

}



link l4 {

    nodes {n5 n4}

    bandwidth 0

}



canvas c1 {

    name {Canvas1}

}



option global {

    interface_names no

    ip_addresses no

    ipv6_addresses no

    node_labels yes

    link_labels yes

    show_api no

    background_images no

    annotations yes

    grid yes

    traffic_start 0

}



option session {

}

