is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FairthosApp
build_property.RootNamespace = FairthosApp
build_property.ProjectDir = /home/ritavaz02/FairthosApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ritavaz02/FairthosApp
build_property._RazorSourceGeneratorDebug = 

[/home/ritavaz02/FairthosApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Shared/Component.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Shared/CarrinhoDeCompras.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NhcnJpbmhvRGVDb21wcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vpm80i4fj0

[/home/ritavaz02/FairthosApp/Shared/FeirasFilters.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0ZlaXJhc0ZpbHRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b162s55v87

[/home/ritavaz02/FairthosApp/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-es41bf8fpu

[/home/ritavaz02/FairthosApp/Shared/ListaFeiras.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xpc3RhRmVpcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2xj2zs0irc

[/home/ritavaz02/FairthosApp/Shared/ListaProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xpc3RhUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6xy7zctjxo

[/home/ritavaz02/FairthosApp/Shared/ListaVendedores.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xpc3RhVmVuZGVkb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-euhvv7p83s

[/home/ritavaz02/FairthosApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2z3kah70x5

[/home/ritavaz02/FairthosApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s27m5gqwpv

[/home/ritavaz02/FairthosApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ritavaz02/FairthosApp/Views/Produto/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
