<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="https://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/questionitem"
    android:tag="cards main container">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/btn_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="Configurações"
                    android:textAlignment="textStart"
                    android:textColor="@color/cima5"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iconEnd_seg_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seguinte" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linha_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_config" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>