<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_trail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.trail">

    <ScrollView
        android:id="@+id/trail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgs_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/conteudo_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/returnn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/go_back"
                    android:scaleType="center"
                    android:src="@drawable/go_back" />


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="6dp"
                android:src="@drawable/botao_comecar_viagem"
                app:layout_constraintBottom_toTopOf="@+id/Trilhotitulo"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/Trilhotitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/robotoslab_bold"
                android:text="Trilho"
                android:textColor="@color/baixo5"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgs_cardview" />


            <LinearLayout
                android:id="@+id/freguesias_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/Trilhotitulo"
                app:layout_constraintTop_toBottomOf="@id/Trilhotitulo">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/location"
                        android:translationY="2dp" />

                    <TextView
                        android:id="@+id/Freguesias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/robotoslab"
                        android:text="Braga"
                        android:textColor="@color/baixo5"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="a ipsum dolor sit amet consectetur. Nec ullamcorper at sollicitudin tristique dui diam sapien dolor lorem. At diam ut cras enim donec. Id bibendum dignissim ipsum egestas. Malesuada massa at adipiscing egestas neque.Lorem ipsum dolor sit amet consectetur. Nec ullamcorper at sollicitudin tristique dui diam sapien dolor lorem. At diam ut cras enim donec. Id bibendum dignissim ipsum egestas. Malesuada massa at adipiscing egestas neque.Malesuada massa at adipiscing egestas neque."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/freguesias_linear" />

            <ImageView
                android:id="@+id/linha1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/linha_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descricao" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="409dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linha2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linha1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cima_esq"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/baixo_esq"
                    app:layout_constraintEnd_toStartOf="@+id/cima_dir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/info1_cima"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoslab_bold"
                            android:maxLines="1"
                            android:text="km"
                            android:textAlignment="center"
                            android:textColor="@color/baixo5"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="33dp"
                            android:layout_height="19dp"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="km"
                            android:textAlignment="center"
                            android:textColor="@color/baixo5"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comprimento do Roteiro"
                        android:textAlignment="center"
                        android:textColor="@color/cima5"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cima_dir"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/baixo_dir"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cima_esq"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/info2_cima"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoslab_bold"
                            android:maxLines="1"
                            android:text="tempo"
                            android:textAlignment="center"
                            android:textColor="@color/baixo5"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="33dp"
                            android:layout_height="19dp"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/baixo5"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempo Médio"
                        android:textAlignment="center"
                        android:textColor="@color/cima5"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baixo_esq"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/baixo_dir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cima_esq">

                    <TextView
                        android:id="@+id/info3_baixo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_bold"
                        android:text="ponts"
                        android:textAlignment="center"
                        android:textColor="@color/baixo5"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:text="Pontos de Interesse"
                        android:textAlignment="center"
                        android:textColor="@color/cima5"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info3_baixo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baixo_dir"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/baixo_esq"
                    app:layout_constraintTop_toBottomOf="@+id/cima_dir">

                    <TextView
                        android:id="@+id/info4_baixo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_bold"
                        android:text="dif"
                        android:textAlignment="center"
                        android:textColor="@color/baixo5"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:text="Nível de Dificuldade "
                        android:textAlignment="center"
                        android:textColor="@color/cima5"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info4_baixo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/linha2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linha_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/PontosInteresse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            <TextView
                android:id="@+id/PontosInteresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslab_bold"
                android:text="Pontos do Trilho"
                android:textColor="@color/baixo5"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linha2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pontos_interesse_recycleview"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mapaTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PontosInteresse" />


            <TextView
                android:id="@+id/mapaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotoslab_bold"
                android:text="Mapa"
                android:textColor="@color/baixo5"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/mapCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pontos_interesse_recycleview" />


            <androidx.cardview.widget.CardView
                android:id="@+id/mapCardView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapaTitulo">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>