# Configuration file for primary server for brg.
brg. DB ../db_files/brg.db
brg. SS 10.0.15.13
brg. SS 10.0.12.12
brg. DD 127.0.0.1
brg. LG ../log_files/brg.log
all LG ../log_files/all.log
root ST ../db_files/rootservers.db
