# Configuration file for primary server for bra.
bra. DB ../db_files/bra.db
bra. SS 10.0.17.12
bra. SS 10.0.16.11
bra. DD 127.0.0.1
bra. LG ../log_files/bra.log
all LG ../log_files/all.log
root ST ../db_files/rootservers.db
