# Configuration file for primary server for mdd.
mdd. DB ../db_files/mdd.db
mdd. SS 10.0.18.10
mdd. SS 10.0.17.11
mdd. DD 10.0.20.10
mdd. LG ../log_files/mdd.log
all LG ../log_files/all.log
root ST ../db_files/rootservers.db
