# Configuration file for primary server for .brg
brg. SP 10.0.20.10
brg. SS 10.0.12.12
brg. DD 10.0.20.10
brg. LG ../log_files/brg.log
all LG ../log_files/all.log
root ST ../db_files/rootservers.db
