# Configuration file for primary server for .bcl
bcl. SP 10.0.17.10
bcl. SS 10.0.21.12
bcl. DD 10.0.17.10
bcl. LG ../log_files/bcl.log
all LG ../log_files/all.log
root ST ../db_files/rootservers.db
