# Configuration file for primary server for bra.
bra. SP 10.0.12.10
bra. SS 10.0.17.12
bra. DD 10.0.12.10
bra. LG ../log_files/bra.log
all LG ../log_files/all.log
root ST ../db_files/rootservers.db
