# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12  of event 'cycles:uppp'
# Event count (approx.): 3248855
#
# Overhead       Samples  Command  Shared Object     Symbol                
# ........  ............  .......  ................  ......................
#
    45.80%             3  stat     [unknown]         [k] 0xffffffffab396098
    40.02%             8  stat     [unknown]         [k] 0xffffffffab38c4ef
    14.18%             1  stat     ld-2.17.so        [.] strcmp


#
# (Tip: Generate a script for your data: perf script -g <lang>)
#
